<!doctype html>
<html ng-app="MyApp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
    <title>Bouncing Box</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    body, html {
        width: 100%;
        height: 100%;
    }
    #box {
        background: green;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    </style>
</head>

<body ng-controller="myController">
    <div class="container-fluid">
        <h1>Bouncing Box</h1>
        <p>Click to move box to cursor. Press up arrow to move box randomly.</p>
        <p>
            Keypress: <span id="keypress">-</span> 
            X: <span id="x">-</span> 
            Y: <span id="y">-</span>
            Color: <span id="color">-</span>
        </p>
        <div id="box"></div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- TweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script>
    var app = angular.module("MyApp", []);

    app.controller("myController", function($scope, $http) {

        var $box = $('#box');

        // generate random min - max
        function randy(min, max) {
            return Math.floor(Math.random() * (1 + max - min) + min);
        }

        // move box to cursor position
        function moveBox(e) {
            var x = e.pageX,
                y = e.pageY;
                randomColor = Math.floor(Math.random()*16777215).toString(16);
            $('#x').text(x);
            $('#y').text(y);
            $('#color').text('#'+randomColor);
            TweenMax.to($box, 1.4, {
                css: {
                    left: x,
                    top: y,
                    scale: Math.random() * 1.5 + 1,
                    background: '#'+randomColor
                },
                ease: Elastic.easeOut
            });
        }

        // assign randon x/y for box
        function randomBox(e) {
            var x = randy(0, $(window).width() - 50);
                y = randy(0, $(window).height() - 50);
                randomColor = Math.floor(Math.random()*16777215).toString(16); // random color
            $('#x').text(x);
            $('#y').text(y);
            $('#color').text('#'+randomColor);
            TweenMax.to($box, .5, {
                css: {
                    left: x,
                    top: y,
                    scale: 1,
                    background: '#'+randomColor
                },
                ease: Power3.easeOut
            });
        }

        // key press event
        $(window).keydown(function(e) {
            // print key press
            $("#keypress").html(e.keyCode);
            // pressed up arrow
            if (e.which == 38) {
                randomBox();
            }
        });

        // move box to cursor on click
        $(window).on('click', moveBox);

    });
    </script>
</body>

</html>
